APP_ENV=development
APP_PORT=3000

##DB Config
DB_DRIVER=mysql
DB_CONNECTION=mysql2
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

##Cors whitelist
APP_WHITE_LIST = ["http://localhost:3000"]

